<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Shamany | Software Engineer</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="menu">
        <input id="menuCheckbox" type="checkbox" />
        <header>
            <a href="/">
                <h2>DANIEL SHAMANY</h2>
            </a>

            <label for="menuCheckbox">
                <div id="menu-toggle">
                    <img id="bars-menu" src="./images/menu-closed.svg" alt="hamburger menu icon to open the menu"
                        width="30px" role="img">
                    <img id="close-menu" src="./images/menu-open.svg" alt="X icon for closing the menu"
                        width="30px" role="img">
                </div>
            </label>
        </header>
        <div id="contact-light">
            <p>323.475.8223</p>
            <p>dshamany@gmail.com</p>
            <p>www.danielshamany.com</p>
        </div>
        <div class="menu-links">
            <label for="menuCheckbox">
                <a href="#home">
                    home
                </a>
            </label>
            <label for="menuCheckbox">
                <a href="#about">
                    about
                </a>
            </label>
            <!-- <label for="menuCheckbox">
                <a href="#projects">
                    projects
                </a>
            </label> -->
            <label for="menuCheckbox">
                <a href="#contact">
                    contact
                </a>
            </label>
        </div>
    </div>

    <!-- Home Page -->

    <div id="home" class="content">
        <h1 id="hello">Hello, World!</h1>
        <img id="welcome-image" src="./images/homepage.svg" width="100%" alt="developer elements on home page"
            role="img">
    </div>

    <!-- About Page -->

    <div id="about" class="content">
        <h2>About</h2>
        <div class="work-history">
            <div class="job">
                <b>Full Stack Engineer</b> - <i>RentButter</i> <span>[2023-2023]</span>
            </div>
            <div class="job">
                <b>Full Stack Engineer</b> - <i>QuayChain Technologies</i> <span>[2022-2023]</span>
            </div>
            <div class="job">
                <b>Interim CTO</b> - <i>Stealth Startup</i> <span>[2021-2022]</span>
            </div>
            <div class="job">
                <b>Software Engineer</b> - <i>Caliber Alpha</i> <span>[2018-2021]</span>
            </div>
            <div class="job">
                <b>Software Engineer</b> - <i>Clean Initiative</i> <span>[2017-2019]</span>
            </div>

            <div class="job">
                <h5><b>Education</b></h5>
                <div class="education">
                    <div>B.S. - California State University - Northridge</div>
                    <div>Cert. - General Assembly - Santa Monica</div>
                </div>
            </div>
        </div>

        <div class="resume">
            <a href="./files/Daniel_Shamany_Resume.pdf" download="">Resume</a>
        </div>
    </div>

    <!-- Contact Page -->
    <div id="contact" class="content">
        <h2>Contact</h2>
        <div class="links">
            <a class=btn-contact-link href="tel:3234758223">
                <img src="./images/phone.svg" alt="phone image" width="50px" role="img">
            </a>
            <a class=btn-contact-link href="mailto:dshamany@gmail.com">
                <img src="./images/email.svg" alt="email image" width="50px" role="img">
            </a>
            <a class=btn-contact-link href="https://linkedin.com/in/dshamany" target="_blank">
                <img src="./images/linkedin-logo.svg" alt="linkedin logo" width="50px" role="img">
            </a>
            <a class=btn-contact-link href="https://gitlab.com/dshamany" target="_blank">
                <img src="./images/gitlab-logo.svg" alt="gitlab logo" width="50px" role="img">
            </a>
            <a class=btn-contact-link href="https://github.com/dshamany" target="_blank">
                <img src="./images/github-logo.svg" alt="github logo" width="50px" role="img">
            </a>
        </div>
    </div>

    <hr>
    <footer>2021 &copy; Daniel Shamany &nbsp;| &nbsp; <a href="./html/index2.html"> Lite Version</a></footer>
    <br>
</body>

</html>
